<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fotos/favicon.ico" type="image/x-icon">

</head>
<body>
    <header>
        <h1>Animes Online</h1>
        <nav>
            <a href="../pag-inicial/index.html">
                <p>HOME</p>
            </a>
            <a href="">
                <p>NOVIDADES</p>
            </a>
            <a href="">
                <p>MANGÁS</p>
            </a>
            <a href="../suporte/suporte.html">
                <p>SUPORTE</p>
            </a>
        </nav>
    </header>
    <main>
        <h2>Catálogo de Animes</h2>
<div class="fotos">
    <div class="berserk">
        <a href="../animes/berserk/berserk.html"><img src="fotos/Berserk.jpg" alt=""></a>
        <div class="descrição">
            <h3>Berserk</h3>
        </div>
    </div>

    <div class="chainsaw">
        <a href="../animes/Chainsaw-man/Chainsaw-man.html"><img src="fotos/Chainsaw man.jpg" alt=""></a>
        <div class="descrição">
            <h3>Chainsaw Man</h3>
        </div>
    </div>

    <div class="death">
        <a href="../animes/Death-Note/Death-note.html"><img src="fotos/Death note.jpg" alt=""></a>
        <div class="descrição">
            <h3>Death Note</h3>
        </div>
    </div>

    <div class="gachiakuta">
        <a href="../animes/Gachiakuta/Gachiakuta.html"><img src="fotos/Gachiakuta.jpg" alt=""></a>
        <div class="descrição">
            <h3>Gachiakuta</h3>
        </div>
    </div>

    <div class="one">
        <a href="../animes/One-punch-man/One.html"><img src="fotos/One punch man.jpg" alt=""></a>
        <div class="descrição">
            <h3>One Punch Man</h3>
        </div>
    </div>

    <div class="blue">
        <a href="../animes/Blue-lock/Blue.html"><img src="fotos/blue lock.jpg" alt=""></a>
        <div class="descrição">
            <h3>Blue Lock</h3>
        </div>
    </div>

    <div class="evangelion">
        <a href="../animes/Evangelion/Evangelion.html"><img src="fotos/Evangelion.jpg" alt=""></a>
        <div class="descrição">
            <h3>Evangelion</h3>
        </div>
    </div>

    <div class="hellsing">
        <a href="../animes/Hellsing/Hellsing.html"><img src="fotos/Hellsing.jpg" alt=""></a>
        <div class="descrição">
            <h3>Hellsing</h3>
        </div>
    </div>

    <div class="kaiju">
        <a href="../animes/Kaiju-n8/Kaiju.html"><img src="fotos/Kaiju no_ 8.jpg" alt=""></a>
        <div class="descrição">
            <h3>Kaiju Nº8</h3>
        </div>
    </div>

    <div class="kid">
        <a href=""><img src="fotos/LAWLESS KID.jpg" alt=""></a>
        <div class="descrição">
            <h3>Lawless Kid</h3>
        </div>
    </div>

    <div class="jujutsu">
        <a href=""><img src="fotos/manga cover  19 _ jujutsu kaisen.jpg" alt=""></a>
        <div class="descrição">
            <h3>Jujutsu Kaisen</h3>
        </div>
    </div>

    <div class="naruto">
        <a href="../animes/"><img src="fotos/Naruto.jpg" alt=""></a>
        <div class="descrição">
            <h3>Naruto</h3>
        </div>
    </div>

    <div class="parasyte">
        <a href="../animes/"><img src="fotos/Parasyte.jpg" alt=""></a>
        <div class="descrição">
            <h3>Parasyte</h3>
        </div>
    </div>

    <div class="prison">
        <a href="../animes/Prison-school/prison.html"><img src="fotos/prison.jpg" alt=""></a>
        <div class="descrição">
            <h3>Prison School</h3>
        </div>
    </div>
</div>

        </div>
        <h3>Encontrou algum erro?</h3>
    </main>
</body>
</html>